body {
  font-family: "Courier New", Courier, monospace;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  background-color: #072747c4;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}
nav ul li {
  display: inline;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin-top: 20px;
}

h2 {
  color: #2c3e50;
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 5px solid #3498db;
  margin: 20px auto;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}
th,
td {
  border: 2px solid #2ecc71;
  padding: 10px;
  text-align: left;
}
th {
  background-color: #2c3e50;
  color: white;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
input,
select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #3498db;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  form {
    width: 90%;
  }
}
